{
  "name": "Compra de Ingressos - Basquete",
  "short_name": "Ingressos Basquete",
  "icons": [
    {
      "src": "icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any",
      "ios": true
    },
    {
      "src": "icons/144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any",
      "ios": true
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
